# NOTE: VIRIDIAN_SECRETS_DIR must start with /project because the container will access it through a volume mounted at /project
#       This is the directory where the downloaded key files live
VIRIDIAN_SECRETS_DIR: /project/hzcloud_keys
VIRIDIAN_CLUSTER_ID: pr-4rhmz8da
VIRIDIAN_PASSWORD: 301e19e11d5
VIRIDIAN_DISCOVERY_TOKEN: kpO4vP16Iop5lKYBBTawPk5VWtKSYxNWH7VR0cnphqIQsA2a9w
